

spring.application.name=blockchain-node

roteala.blockchain.miner-private-key=33e925d00ae14147844e852691cc2a68c9d4b506be1dd4bbf0347f318e9da2b6
roteala.blockchain.node-server-ip=${POD_IP}
roteala.blockchain.is-mining=${MINING:true}

spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true

management.endpoints.web.exposure.include= health,info
