

spring.application.name=blockchain-node

roteala.blockchain.miner-private-key=${MINER_KEY:35c80194bbe1c88792e09e04cb6bbcda958d66167000300a2560277b50304001}
roteala.blockchain.node-server-ip=${ADDRESS:localhost}
roteala.blockchain.is-mining=${MINING:true}

spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true

management.endpoints.web.exposure.include= health,info
