spring.application.name=blockchain-node
server.port=8082
roteala.blockchain.miner-private-key=6c2be5e9e99b9c7adf6a6cdd8b31e0f5f2b5ea06056a708e327ff6e40aafd5e5
roteala.blockchain.node-server-ip=${POD_IP}
roteala.blockchain.is-mining=${MINING:true}

spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true

management.endpoints.web.exposure.include= health,info
logging.level.root=info
